
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>weeklys.sikuli</h2> <a href="weeklys.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> lib

quest = Region(<span class="dig">50</span>,<span class="dig">219</span>,<span class="dig">266</span>,<span class="dig">294</span>)
menu = Region(<span class="dig">864</span>,<span class="dig">67</span>,<span class="dig">266</span>,<span class="dig">132</span>)
list = Region(<span class="dig">50</span>,<span class="dig">137</span>,<span class="dig">235</span>,<span class="dig">417</span>)


dailyR = Region(<span class="dig">309</span>,<span class="dig">518</span>,<span class="dig">1000</span>,<span class="dig">71</span>)

<span class="kw">def</span> run():
    nox = App.open(<span class="str">"Nox App Player"</span>)
    <span class="kw">with</span> Region(nox.window()):
        <span class="kw">print</span>(<span class="str">"running weeklys"</span>)

        menu.<span class="skw">click</span>(<img src="1514888901019.png" />)
        list.<span class="skw">wait</span>(<img src="1514888927105.png" />)
        <span class="kw">if</span> list.exists(<img src="1515047337926.png" />):
            <span class="skw">click</span>(<img src="1515047937858.png" />)
            acceptDailys()

        list.<span class="skw">click</span>(<img src="1514888961518.png" />)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="kw">if</span> exists(<img src="1515076045929.png" />):
            <span class="skw">click</span>(<img src="1515076058366.png" />)
            <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">if</span> exists(<img src="1515076074001.png" />):
            <span class="skw">click</span>(<img src="1515076087648.png" />)
            <span class="skw">wait</span>(<span class="dig">2</span>)

        <span class="kw">if</span> exists(<img src="1514889020863.png" />):
           <span class="skw">click</span>(<img src="1514889029232.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        lib.checkWalk()


        <span class="kw">return</span>;

<span class="kw">def</span> acceptDailys():
    nox = App.open(<span class="str">"Nox App Player"</span>)
    <span class="kw">with</span> Region(nox.window()):
        <span class="kw">print</span>(<span class="str">"checking dailys"</span>)


        <span class="kw">while</span> dailyR.exists(<img src="1515047471207.png" />):
            <span class="kw">print</span>(<span class="str">"claiming dailys reward"</span>)
            dailyR.<span class="skw">click</span>(<img src="1515047486964.png" />)
            <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">while</span> dailyR.exists(<img src="1515047512032.png" />):
            <span class="kw">if</span> exists(<img src="1515048738582.png" />):
                <span class="kw">print</span>(<span class="str">"finished with quests"</span>)
                lib.checkOK()
                <span class="kw">return</span>;
            <span class="kw">print</span>(<span class="str">"starting quest"</span>)
            dailyR.<span class="skw">click</span>(<img src="1515047522216.png" />)
            <span class="skw">wait</span>(<span class="dig">2</span>)
</pre>
</body>
</html>
